@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto:wght@300;400;900&display=swap');

:root {
  --right-bg-color: rgba(87, 184, 236, 0.7);
  --left-bg-color: rgba(132, 32, 32, 0.7);
  --right-btn01-hover-color: rgba(87, 184, 236, 1);
  --left-btn01-hover-color: rgba(132, 32, 32, 1);
  --hover-width: 80%;
  --other-width: 20%;
  --transition-width: width 1s ease-in-out;
  --transition-half-width: width 1s ease-in-out;

}

.container {
	max-width: 1280px;
	padding: 0 1.5rem;
	margin: auto;
	overflow: visible;
}
#top-page-nav {
	z-index: 2;
}
.btn-main,
.btn-light,
.btn-medium,
.btn-dark {
	display: inline-block;
	padding: 0.8rem;
	transition: all 0.5s;
	border: none;
	cursor: pointer;
}

.btn-main {
	color: #333333;
	background-color: rgb(5, 178, 247);
}

.btn-light {
	color: #333333;
	background-color: #f4f4f4;
}

.btn-medium {
	color: #333333;
	background-color: #ccc;
}

.btn-dark {
	color: #f4f4f4;
	background-color: #333;
}

.bg-main {
	background: rgb(5, 178, 247);
	color: #fff;
}

.bg-dark {
	background: #333;
	color: #fff;
}

.bg-light {
	background: #f4f4f4;
	color: #000;
}

.bg-medium {
	background: #ccc;
	color: #000;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
	background-color: rgb(5, 178, 247);
}

.lead {
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.text-center {
	text-align: center;
}

.py-1 {
	padding: 1rem 0;
}

.py-2 {
	padding: 2rem 0;
}

.py-3 {
	padding: 3rem 0;
}

.py-4 {
	padding: 4rem 0;
}

.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 2rem 0;
}

.my-3 {
	margin: 3rem 0;
}

.my-4 {
	margin: 4rem 0;
}

.bottom-line {
	height: 2px;
	width: 3rem;
	background: rgb(5, 178, 247);
	display: block;
	margin: 0 auto 1rem auto;
}

.section-title {
	text-align: center;
	font-size: 2rem;
	padding-bottom: 0.5rem;
	font-size: 100;
	text-transform: uppercase;
}


.items-container {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 3.5px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.items-container02 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 3.5px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	position: relative;
	background: rgb(5, 178, 247);
	overflow: hidden;
}
.item::after {
	content: '';
	position: absolute;
	display: block;
	background: inherit;
	opacity: 0.9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
	transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
	transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item:hover .item-image {
	transform: scale(1.2);
}
.item:hover .item-text {
	opacity: 1;
	transform: translateY(0);
}
.item-image {
	height: auto;
	transform: translateZ(0);
	display: block;
	transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
	content: '';
	display: block;
	padding-top: 75%;
	overflow: visible;
}
.item-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	line-height: 0;
}
.item-text {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	z-index: 1;
	color: #fff;
	transform: translateY(-20%);
	transition-delay: 300ms;
	transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
		transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-text-wrap {
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
}
.item-text-title {
	font-size: 2rem;
	padding: 0 1rem;
	margin: 5px 0 0 0;
}
.item-text-category {
	text-transform: uppercase;
	font-size: 1.2rem;
	opacity: 0.7;
	margin: 0;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #ffffff;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
}

img {
	width: 100%;
}

#logo {
	width: 70px;
	height: 70px;
	text-transform: uppercase;
}

#main-nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	z-index: 5;
}
#main-nav ul {
	display: flex;
}
#main-nav li {
	padding: 1rem 1.5rem;
}
#main-nav a {
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	border-bottom: 3px solid transparent;
	padding-bottom: 0.5rem;
	transition: border-color 0.5s;
}
#main-nav a:hover {
	border-color: #ccc;
}
#main-nav a.current {
	border-color: rgb(5, 178, 247);
}

#header-home {
	background: url('media/images/background/showcase.jpg') no-repeat center right/cover;
	height: 70vh;
	color: #ffffff;
}
#header-home .header-content {
	text-align: center;
	padding-top: 15%;
}
#header-home .header-content h1 {
	font-size: 4rem;
	line-height: 1.2;
}

#header-inner {
	background: url('media/images/background/showcase.jpg') no-repeat 20% 30% / cover;
	height: 18vh;
	border-bottom: rgb(5, 178, 247) solid 2px;
	color: #ffffff;
}

#home-a .specials {
	margin-top: 3rem;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
	color: rgb(5, 178, 247);
	padding-bottom: 0.4rem;
}

#home-b .stats {
	display: grid;
	grid-template-columns: repeat(4, 2fr);
}
#home-b .stats div {
	padding: 3rem;
}
#home-b .stats div:nth-child(odd) {
	background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
	background: #ccc;
}
#home-b .stats li {
	line-height: 2;
}
#home-b .stats li.stats-title {
	font-size: 1.5rem;
}
#home-b .stats li.stats-number {
	font-size: 2rem;
	font-weight: bold;
}

#socials-nav .process {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1.5rem;
	text-align: center;
}
#socials-nav .process-icon {
	position: relative;
	border-radius: 50%;
	background: #333;
	color: #ffffff;
	padding: 2rem;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	transition: all 1s;
}
#socials-nav .process-icon:hover {
	background: rgb(5, 178, 247);
	width: 90px;
	height: 90px;
	line-height: 90px;
}
#socials-nav .process-icon:hover .process-step {
	background: #333;
	width: 10px;
	height: 10px;
}
#socials-nav .process-step {
	position: absolute;
	text-align: center;
	top: 0;
	right: 0;
	background-color: rgb(5, 178, 247);
	font-size: 28px;
	border-radius: 50%;
	height: 15px;
	width: 15px;
	line-height: 15px;
	padding: 1rem;
	transition: all 1s;
}

#about-nav .about-info {
	display: grid;
	grid-template-areas:
		'bioimage bio bio'
		'aw1 aw2 aw3';
	grid-gap: 1.2rem;
}

#about-nav .bio-image {
	grid-area: bioimage;
	display: none;
}

#about-nav .bio {
	display: flex;
	flex-direction: column;
	grid-area: bio;
	border-left: 3px solid rgb(5, 178, 247);
	padding: 0.8rem;
	justify-content: center;
	align-items: center;
}

#about-nav .award-1 {
	grid-area: aw1;
}

#about-nav .award-2 {
	grid-area: aw2;
}

#about-nav .award-3 {
	grid-area: aw3;
}

#about-nav .fas {
	color: rgb(5, 178, 247);
	margin: 1rem;
}

.fa-hand-point-down {
	color: green;
	margin: 1rem;
	transition: color 4s ease-in-out;
}

#skills-nav .progress {
	overflow: visible;
	height: 1rem;
	background-color: #ccc;
	margin-bottom: 0.6rem;
	border-radius: 10px;
}
#skills-nav .progress div {
	background-color: rgb(5, 178, 247);
	color: #ffffff;
	text-align: center;
	height: 100%;
}

#about-c .about-logos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
#about-c .about-logos img {
	width: 85%;
}

#about-d .testimonials {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.5rem;
}
#about-d .testimonials ul {
	list-style: none;
	margin-top: 1rem;
	display: flex;
	align-items: center;
}
#about-d .testimonials p {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 0.5rem;
}
#about-d .testimonials img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 0.5rem;
}

#contact-a .text-fields {
	display: grid;
	grid-template-areas:
		'name email'
		'subject phone'
		'message message';
	grid-gap: 1.5rem;
	margin-bottom: 1.5rem;
}
#contact-a .text-fields .name-input {
	grid-area: name;
}
#contact-a .text-fields .email-input {
	grid-area: email;
}
#contact-a .text-fields .subject-input {
	grid-area: subject;
}
#contact-a .text-fields .phone-input {
	grid-area: phone;
}
#contact-a .text-fields .text-input {
	padding: 0.5 rem;
	height: 27px;
}
#contact-a .text-fields .message-input {
	grid-area: message;
	height: 75px;
}

#contact-a button[type='submit'] {
	width: 50%;
}

#contact-b .contact-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
	text-align: center;
}

#contact-c h1 {
	font-size: 4rem;
}

#main-footer {
	background: #333;
	color: #ffffff;
	height: 6rem;
}
#main-footer .footer-content {
	display: flex;
	justify-content: space-between;
	height: 6rem;
	align-items: center;
}
#main-footer .footer-content .social .fab {
	margin-right: 1rem;
	border: 2px #ffffff solid;
	border-radius: 50%;
	height: 20px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
	background: rgb(5, 178, 247);
	color: #333;
}

.navbar-design {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #333333;
	color: #ffffff;
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0px;
	transition: 0.5s;
}

#test {
	background-color: crimson;
	width: 100%;
	height: 100vh;
}

#menu-list {
	margin: 50px 50px;
}


/* Media Query */
@media (min-width: 845px) {

	.screen_container {
		font-family: 'Roboto', sans-serif;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 70vh;
		margin: 0;
		overflow: hidden;
	}
	
	.label_header {
		font-size: 1.8rem;
		color: black;
	}
	
	.btn01 {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		left: 50%;
		top: 40%;
		transform: translateX(-50%);
		text-decoration: none;
		text-transform: uppercase;
		border: #fff solid 0.2rem;
		padding: 1.5rem;
		cursor: pointer;
		font-size: 1rem;
		color: white;
		width: 15rem;
		padding: 1.8 rem
	}
	
	.split.left .btn01:hover {
		background-color: var(--left-btn01-hover-color);
		border-color: var(--left-btn01-hover-color);
	}
	
	.split.right .btn01:hover {
		background-color: var(--right-btn01-hover-color);
		border-color: var(--right-btn01-hover-color);
	}
	
	.container01 {
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	.split {
		position: absolute;
		width: 50%;
		height: 100%;
		overflow: hidden;
	}
	
	.split.left {
		left: 0;
		width: 66%;
	}
	
	.split.left::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.split.right {
		right: 0;
		width: 33%;
		border-left: solid 3px skyblue;
	}
	
	
	.split.right::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.split.right, .split.left, .split.right::before, .split.left::before{
		transition: var(--transition-width);
	}
	
	.hover-left .left {
		width: var(--hover-width);
	}
	
	.hover-left .right {
		width: var(--other-width);
	}
	
	.hover-right .right {
		width: 40%;
	}
	
	.hover-right .left {
		width: 60%;
	}
	
	.mouse-leave{
		width: 100%;
		transition: var(--transition-half-width);
		
	}
	
	}

@media (max-width: 800px) {

	#header-home .header-content {
		padding-top: 5rem;
	}

	.label_header {
    font-size: 1.5rem;
  }

  .btn01 {
    padding: 1.2rem;
    width: 12rem;
  }
}

@media (max-width: 720px) {
	#home {
		display: none;
	}
	#main-nav {
		flex-direction: column;
		align-items: center;
		padding: 0px;
	}
	#main-nav li {
		padding: 1rem;
	}
	#header-home {
		height: 10rem;
		border-bottom: 3px solid rgb(5, 178, 247);
		background-position: 20% 30%;
	}
	#header-home .header-content {
		display: none;
	}
	#header-inner {
		height: 10rem;
	}
	#home-a .specials,
	#home-b .stats,
	#socials-nav .process,
	#about-d .testimonials,
	.items {
		grid-template-columns: 1fr;
	}
	#home-a .specials-container,
	#home-b .stats-container,
	#socials-nav .process-container,
	#about-d .testimonials-container,
	.items-container {
		grid-template-columns: 1fr;
	}
	#home-a .specials div {
		border-bottom: 1px #f4f4f4 solid;
		padding-bottom: 1rem;
	}
	#home-a .specials div:last-child {
		border: none;
		padding-bottom: 0;
	}
	#home-b .stats div {
		padding: 2rem 0 1rem;
	}
	#about-nav .about-info {
		grid-template-areas:
			'bioimage'
			'bio'
			'aw1'
			'aw2'
			'aw3';
	}
	#about-nav .bio {
		border-top: 3px solid rgb(5, 178, 247);
		border-left: none;
	}
	#about-c .about-logos {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#about-c .about-logos img {
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
		border-bottom: solid 1px rgb(5, 178, 247);
		width: 60%;
	}
	#contact-a .text-fields {
		display: flex;
		flex-direction: column;
	}
	#contact-b div {
		margin-bottom: 1rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid #f4f4f4;
	}
	#contact-b div:last-child {
		border: none;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	#contact-b .contact-info {
		display: flex;
		flex-direction: column;
		padding-bottom: 12px;
	}
	#contact-c h1 {
		font-size: 2rem;
	}
	#main-footer {
		height: 7rem;
	}
	#main-footer .footer-content {
		grid-template-columns: none;
		flex-direction: column;
		padding: 1rem;
		height: 5rem;
		margin-bottom: 1rem;
	}
	.navbar-design {
		height: 150px;
	}
	#menu-list {
		margin-top: 90px;
		padding-top: 10px;
		position: fixed;
	}
	#menu-list li {
		padding-top: 5px;
	}

	#signature {
		margin-top: 15px;
		margin-bottom: 0px;
		height: 35px;
	}
	.cert{
	 min-width: 100px;
	 padding: 10px;
	}
}

@media (max-height: 500px) {

	#header-home .header-content {
		padding-top: 3rem;
	}
	#main-nav {
		padding: 0.1rem;
	}
	#menu-list {
		margin: auto 0px;
	}
}

@media (max-height: 330px) {
	#header-home .header-content h1 {
		font-size: 2rem;
	}
}
@media (max-width: 280px) {
	#header-home .header-content h1 {
		font-size: 2rem;
	}

	#menu-list {
		margin: 100px;
	}
}

/* ADDED FEATURES*/

.hidden {
	display: none;
	max-height: 0;
}

.txt-type {
	color: rgb(5, 178, 247);
	outline-color: black;
	padding: 10px;
	margin: 5px;
	border-radius: 20px;
	background-color: rgb(199, 196, 196);
}

#intro-details {
	font-family: 'Times New Roman', Times, serif;
}

#signature {
	margin-top: 25px;
	height: 75px;
}

iframe {
	width: 100%;
	height: 100vh;
	border: none;
	overflow: hidden;
}

.badge_cert {
	display: flex;
  width: 400px;
	list-style: none;
  justify-content: center;
	align-items: center;
}

.name_title{
	display: flex;
	flex-direction: column;
	margin-bottom: 0px;
}

.unclickBtn {
	pointer-events: none;
}

/* MY RESUME BTN */
#my_resume{
 margin-bottom: 20px;
}

/* VIDEO POPUP */

.btn-height {
	text-decoration: none;
	margin: 10px;
	width: 100px;
}

.video-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0,0,0,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s;
}

.close {
	position: absolute;
	top: 10%;
	right: 250px;
	font-size: 20px;
	cursor: pointer;
	color: red;
}

video {
	width: 90%;
	max-width: 800px;
	transform: scale(0);
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
	outline: none;
	transform: all 0.3s;
}

.show {
	pointer-events: all;
	opacity: 1;
}

.show video {
	transform: scale(1);
}

.video-background {
	min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(51, 51, 51, 0.7);


}

/* FORM VISIBILITY */
.cursor{
	cursor: pointer;
}
.cursor-pen:hover {
 color:rgb(5, 178, 247);
 transition: color 1s ease-in-out;
}
.visible{
	cursor: pointer;
	max-height:max-content;
	transition: max-height 10.7s ease-in;
}

.sec {
	height: 500px;
}
